<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="model"
            type="com.geekhub.palto.viewmodel.FirstSettingsViewModel" />
    </data>

    <LinearLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context=".activity.FirstSettingsActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/hello_tv"
                    android:text="Привет, Иван Иваныч!"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/small_avatar_iv"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Для того, чтобы начать использовать приложение, Вам следует заполнить небольшую анкету"
                android:textAlignment="center" />
            <TextView
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:gravity="center"
                android:text="Личная информация"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.geekhub.palto.customviews.MaterialEditText
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    app:label="Отображаемое имя"
                    app:validationType="person"
                    app:bindingWithOnFocusValidation="@{model.nickName}"
                    android:layout_gravity="center"
                    style="@style/ValidationEditTextStyle"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Аватар"/>
                <ImageButton
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    />
                </LinearLayout>
            </LinearLayout>

        <com.geekhub.palto.customviews.PolToMultipleChoicePicker
            android:id="@+id/test_interest_picker"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:pickerLabel="Какие коты Вам нравятся"
            app:buttonTitle="Вібрать кота"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:gravity="bottom">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Сохранить"
                android:id="@+id/buttonSave" />
        </LinearLayout>

    </LinearLayout>
</layout>