<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.geekhub.palto.object.ItemDialogList" />
    </data>




    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
            android:layout_marginRight="10dp">

            <TextView
                android:text="@{model.nick}"
                android:id="@+id/nick"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:textSize="16sp"
                android:singleLine="true"
                android:layout_alignParentRight="true"
                android:paddingLeft="10dp"
                android:paddingBottom="6dp"
                android:textColor="@android:color/primary_text_dark"
                android:textStyle="bold"
                android:layout_marginRight="22dp" />

            <TextView
                android:text="@{model.lastDate}"
                android:id="@+id/lastDate"
                android:layout_alignParentLeft="true"
                android:textColor="@color/gray"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="2dp"
                android:paddingBottom="6dp"
                android:textSize="12sp"
              />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@drawable/purple_bubble"
                android:layout_below="@+id/nick"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true">

                <TextView
                    android:text="@{model.lastMessage}"
                    android:id="@+id/lastMessage"
                    android:paddingLeft="12dp"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/black"
                    android:textSize="14sp"

                    />

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</layout>